lib/projects.json (before)
[
    {
        "title": "Project 1",
        "image": "../proj1img.png",
        "description": "Project 1 Graph Listing Best Brands for Protein to Calorie Ratio",
        "year": 2025
    },
    {
        "title": "Repellendus inventore temporibus rerum!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Quos explicabo, ullam repudiandae officia consequatur quas repellendus odit esse vitae reprehenderit laudantium, saepe commodi est similique incidunt architecto corporis, perspiciatis non assumenda ratione? Ab nihil numquam libero sit iusto."
    },
    {
        "title": "Sit dolore fugit earum.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Perferendis asperiores ad, nesciunt laborum iste voluptatum cum. Incidunt, iste a eligendi at repellat voluptatem hic dolorum in dignissimos ab dolores, ad cumque commodi? Maxime quas recusandae reprehenderit perferendis totam?"
    },
    {
        "title": "Enim officiis id expedita!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Tenetur iusto sapiente eaque accusantium repudiandae, rem commodi omnis quibusdam iure ut fugiat non, perferendis quas. Cumque ipsa corporis ratione sunt necessitatibus nam hic. Sed sapiente tempore eveniet et necessitatibus?"
    },
    {
        "title": "Quae a deleniti nam.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Earum numquam commodi aut facere quibusdam, iusto sapiente quidem. Ut, esse nobis sed, libero corrupti perferendis aliquam adipisci fugiat enim aliquid excepturi dolores tempora nulla odio explicabo recusandae id? Animi!"
    },
    {
        "title": "Ipsam non numquam totam.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Illo, accusamus? Obcaecati delectus deserunt ipsa sequi quos at. Distinctio est maxime quae alias earum? Aut voluptatibus animi delectus laborum fugit molestiae consequuntur deserunt tempore, aliquid dolorem. Molestiae, dolore distinctio?"
    },
    {
        "title": "Tempora deleniti ipsa eaque!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Amet in adipisci perferendis? Quos accusamus ipsa id debitis corrupti, iste laboriosam distinctio eligendi eos suscipit alias, tempore in nobis, enim aliquam repellat consequuntur quo pariatur? Saepe repellat dolorum consequuntur."
    },
    {
        "title": "Perspiciatis saepe est repellat!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Repudiandae, impedit? Iste repudiandae officiis vitae reprehenderit perspiciatis quo distinctio voluptates delectus eum vero dignissimos optio nobis, minus alias sint, error saepe mollitia natus sed nesciunt repellat inventore aliquid tenetur!"
    },
    {
        "title": "Officia temporibus suscipit unde?",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Atque distinctio blanditiis vero velit similique nisi iure quis possimus repudiandae, autem sequi eum aspernatur quae nihil voluptatum ducimus enim praesentium commodi perferendis sed fuga, magnam, id dicta? Voluptatibus, reprehenderit?"
    },
    {
        "title": "Enim tempora adipisci animi.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Qui iste in maiores nostrum quaerat consequuntur cumque architecto distinctio commodi laborum sunt voluptatem doloribus quidem pariatur animi, aut deserunt a soluta nisi veritatis rem at similique! Tenetur, minima vero!"
    },
    {
        "title": "Placeat harum esse repudiandae.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Ad odio blanditiis libero quasi, laboriosam dignissimos. Tenetur velit cumque autem facilis tempore, fuga sunt! Vitae commodi adipisci, ex corporis nemo nihil autem maxime numquam soluta atque deleniti dolor doloribus!"
    },
    {
        "title": "Blanditiis eveniet quasi ea.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Quos sapiente mollitia ducimus asperiores qui error dolore nihil a placeat dolores expedita excepturi deleniti, aspernatur ea. Labore, quia. Modi nesciunt eveniet expedita porro omnis? A officia labore commodi odio?"
    }
]

lib/projects.json (after)
[
    {
        "title": "Project 1",
        "image": "../proj1img.png",
        "description": "Project 1 Graph Listing Best Brands for Protein to Calorie Ratio",
        "year": 2025
    },
    {
        "title": "Project 2",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Quos explicabo, ullam repudiandae officia consequatur quas repellendus odit esse vitae reprehenderit laudantium, saepe commodi est similique incidunt architecto corporis, perspiciatis non assumenda ratione? Ab nihil numquam libero sit iusto.",
        "year": 2024
    },
    {
        "title": "Sit dolore fugit earum.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Perferendis asperiores ad, nesciunt laborum iste voluptatum cum. Incidunt, iste a eligendi at repellat voluptatem hic dolorum in dignissimos ab dolores, ad cumque commodi? Maxime quas recusandae reprehenderit perferendis totam?"
    },
    {
        "title": "Enim officiis id expedita!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Tenetur iusto sapiente eaque accusantium repudiandae, rem commodi omnis quibusdam iure ut fugiat non, perferendis quas. Cumque ipsa corporis ratione sunt necessitatibus nam hic. Sed sapiente tempore eveniet et necessitatibus?"
    },
    {
        "title": "Quae a deleniti nam.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Earum numquam commodi aut facere quibusdam, iusto sapiente quidem. Ut, esse nobis sed, libero corrupti perferendis aliquam adipisci fugiat enim aliquid excepturi dolores tempora nulla odio explicabo recusandae id? Animi!"
    },
    {
        "title": "Ipsam non numquam totam.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Illo, accusamus? Obcaecati delectus deserunt ipsa sequi quos at. Distinctio est maxime quae alias earum? Aut voluptatibus animi delectus laborum fugit molestiae consequuntur deserunt tempore, aliquid dolorem. Molestiae, dolore distinctio?"
    },
    {
        "title": "Tempora deleniti ipsa eaque!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Amet in adipisci perferendis? Quos accusamus ipsa id debitis corrupti, iste laboriosam distinctio eligendi eos suscipit alias, tempore in nobis, enim aliquam repellat consequuntur quo pariatur? Saepe repellat dolorum consequuntur."
    },
    {
        "title": "Perspiciatis saepe est repellat!",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Repudiandae, impedit? Iste repudiandae officiis vitae reprehenderit perspiciatis quo distinctio voluptates delectus eum vero dignissimos optio nobis, minus alias sint, error saepe mollitia natus sed nesciunt repellat inventore aliquid tenetur!"
    },
    {
        "title": "Officia temporibus suscipit unde?",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Atque distinctio blanditiis vero velit similique nisi iure quis possimus repudiandae, autem sequi eum aspernatur quae nihil voluptatum ducimus enim praesentium commodi perferendis sed fuga, magnam, id dicta? Voluptatibus, reprehenderit?"
    },
    {
        "title": "Enim tempora adipisci animi.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Qui iste in maiores nostrum quaerat consequuntur cumque architecto distinctio commodi laborum sunt voluptatem doloribus quidem pariatur animi, aut deserunt a soluta nisi veritatis rem at similique! Tenetur, minima vero!"
    },
    {
        "title": "Placeat harum esse repudiandae.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Ad odio blanditiis libero quasi, laboriosam dignissimos. Tenetur velit cumque autem facilis tempore, fuga sunt! Vitae commodi adipisci, ex corporis nemo nihil autem maxime numquam soluta atque deleniti dolor doloribus!"
    },
    {
        "title": "Blanditiis eveniet quasi ea.",
        "image": "https://vis-society.github.io/labs/2/images/empty.svg",
        "description": "Quos sapiente mollitia ducimus asperiores qui error dolore nihil a placeat dolores expedita excepturi deleniti, aspernatur ea. Labore, quia. Modi nesciunt eveniet expedita porro omnis? A officia labore commodi odio?"
    }
]

lib/projects.json (diff)
@@ -6,9 +6,10 @@
         "year": 2025
     },
     {
-        "title": "Repellendus inventore temporibus rerum!",
+        "title": "Project 2",
         "image": "https://vis-society.github.io/labs/2/images/empty.svg",
-        "description": "Quos explicabo, ullam repudiandae officia consequatur quas repellendus odit esse vitae reprehenderit laudantium, saepe commodi est similique incidunt architecto corporis, perspiciatis non assumenda ratione? Ab nihil numquam libero sit iusto."
+        "description": "Quos explicabo, ullam repudiandae officia consequatur quas repellendus odit esse vitae reprehenderit laudantium, saepe commodi est similique incidunt architecto corporis, perspiciatis non assumenda ratione? Ab nihil numquam libero sit iusto.",
+        "year": 2024
     },
     {
         "title": "Sit dolore fugit earum.",
